body {
  margin: 0px;
}
.ampermetr {
  font-family: arial, helvetica, sans-serif;
  width: 530px;
  position: relative;
  overflow: hidden;
  padding-top: 25px;
  height: 254px;
  background: transparent url("../img/bg.png") no-repeat;
  overflow: hidden;
}
.ampermetr h1 {
  position: absolute;
  top: 13px;
  left: 39px;
  font-size: 1.55em;
  margin: 0px;
}
.ampermetr .rucicka {
  position: absolute;
  top: 83px;
  left: 260px;
  width: 15px;
  height: 392px;
  background: transparent url("../img/rucicka.png") no-repeat top;
}
.ampermetr .pro,
.ampermetr .proti {
  position: absolute;
  top: 85px;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.36em;
}
.ampermetr .pro .value,
.ampermetr .proti .value {
  display: block;
  font-size: 1.6em;
}
.ampermetr .pro {
  left: 42px;
}
.ampermetr .proti {
  right: 42px;
  text-align: right;
}
.ampermetr .proText,
.ampermetr .protiText {
  position: absolute;
  bottom: 11px;
  font-weight: bold;
  font-size: 1.4em;
  line-height: 1.36em;
}
.ampermetr .proText {
  left: 70px;
}
.ampermetr .protiText {
  right: 50px;
}
.ampermetr .pro,
.ampermetr .proText {
  color: #b13015;
}
.ampermetr .proti,
.ampermetr .protiText {
  color: #000;
}
.ampermetr .hlasAccumulator,
.ampermetr .celkem,
.ampermetr .zbyva,
.ampermetr .procenta {
  display: none;
}
html.no-csstransforms .ampermetr {
  background: transparent url("../img/bg_no_transition.png") no-repeat;
}
html.no-csstransforms .ampermetr h1 {
  text-align: center;
  width: 530px;
  left: 0px;
}
html.no-csstransforms .ampermetr .rucicka {
  display: none;
}
html.no-csstransforms .ampermetr .pro,
html.no-csstransforms .ampermetr .proti {
  font-size: 3.5em;
  top: 95px;
  width: 265px;
  text-align: center;
}
html.no-csstransforms .ampermetr .pro {
  left: 0px;
}
html.no-csstransforms .ampermetr .proti {
  right: 0px;
}
html.no-csstransforms .ampermetr .proText,
html.no-csstransforms .ampermetr .protiText {
  width: 265px;
  text-align: center;
}
html.no-csstransforms .ampermetr .proText {
  left: 0px;
}
html.no-csstransforms .ampermetr .protiText {
  right: 0px;
}
