<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Jak poslanci hlasují</title>
        <script src="http://service.ihned.cz/js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="rusnok/css/screen.css" />
    </head>
    <body>
        <div class="ampermetr">
            <h1>Sledujte, jak se rozhoduje o Rusnokovi</h1>
            <div class="rucicka"></div>
            <div class="procenta"><span class="value">0</span>%</div>
            <div class="pro"><span class="value">0</span></div>
            <div class="proti"><span class="value">0</span></div>
            <div class="proText">Má důvěru</div>
            <div class="protiText">Nemá důvěru</div>
            <div class="celkem">přítomných poslanců: <span class="value"></span></div>
            <div class="zbyva">ještě nehlasovalo: <span class="value"></span></div>
            <div class="hlasAccumulator">
            </div>
        </div>
        <script src="rusnok/js/modernizr.custom.min.js"></script>
        <script src="rusnok/js/requestAnimationFramePolyfill.js"></script>
        <script src="rusnok/js/socket.io.js"></script>
        <script src="rusnok/js/rusnometr.js"></script>
    </body>
</html>
